# BullsCows

./: .gitignore  GamesAttemptsFirstFrom_0000_10_000.csv  GamesAttemptsFirstFrom_0012_10_000.csv  GamesAttemptsMaxMin_10_000.csv  README.md  build.gradle  settings.gradle
ActiveGame/: build.gradle
GameCommon/: build.gradle
GameCommon/src/main/java/connector/: RmiConnector.java
GameCommon/src/main/java/game/common/: Game.java  GameSpec.java  Variation.java  VariationResult.java  VariationResultUtils.java  VariationsUtils.java
GameCommon/src/main/java/game/common/generator/: AllPossibleGenerator.java  NoSimilarDigitsGenerator.java  VariationsGenerator.java
GameCommon/src/test/java/game/common/: VariationUtilsTest.java
GameCommon/src/test/java/game/common/generator/: GenerateVariationsTest.java
PassiveGame/: build.gradle
PassiveGame/src/main/java/connector/: ConsoleConnector.java  FullConnector.java  ResultConsumer.java  VariationSupplier.java
PassiveGame/src/main/java/connector/passive/: ConsoleConnector.java  FullConnector.java  ResultConsumer.java  VariationSupplier.java
PassiveGame/src/main/java/connector/passive/rmi/: RmiConnectorAdapter.java  RmiConnectorImpl.java  RmiServer.java  RmiServerAdapter.java
PassiveGame/src/main/java/connector/rmi/: RmiConnectorAdapter.java
PassiveGame/src/main/java/game/passive/: BicycleLogger.java  Main.java  PassiveBullsCowsGame.java  PassiveBullsCowsGameRMI.java  PassiveMain.java  SecretGenerator.java  SuggestionValidator.java
PassiveGame/src/main/java/input/: ConsoleVariationSupplier.java  VariationSupplier.java
PassiveGame/src/main/java/output/: ConsoleResultConsumer.java  ResultConsumer.java
PassiveGame/src/main/java/rmi/: RmiConnector.java  RmiConnectorAdapter.java
passive/: README.md  build.gradle.kts  settings.gradle.kts
(+101 files in other folders)
